<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.11" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
	  <PackageReference Include="summernote.editor" Version="0.8.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCoreV1\AppCoreV1.csproj" />
  </ItemGroup>

</Project>
