# Asteron

./: Asteron.sln
AppCoreV1/: AppCoreV1.csproj
AppCoreV1/ABLEModels/: AbleEmail.cs  AbleIssue.cs  AbleSiteUser.cs  AblearchivalContext.cs  AblearchiveContext.cs  ActionA.cs  ActionHistory.cs  Benefit.cs  BenefitExclusion.cs  BenefitReInsurance.cs  Case.cs  CaseLinker.cs  CaseParty.cs  CaseValidation.cs  Claim.cs  ClaimIncapacityPeriod.cs  ClaimOccupation.cs  ClaimPeriod.cs  ClaimPolicy.cs  ClaimPolicyCoverage.cs  ClaimPolicyEntitlement.cs  ClaimPolicyExclusion.cs  ClaimPolicyReinsurance.cs  Claimbenefitmv.cs  ClientGoal.cs  Contact.cs  ContactDetail.cs  CoverageSearch.cs  DepartmentUser.cs  Document.cs  DocumentGroup.cs  DocumentGroupLink.cs  DocumentUser.cs  Earning.cs  EnumField.cs  GeneralClaim.cs  Goal.cs  LifeArea.cs  MedicalCode.cs  Note1.cs  (+55 more)
AppCoreV1/AsteronModels/: Actassignhistory.cs  Activity.cs  Activitydocument.cs  Activitypattern.cs  Address.cs  Allocatedclaimnumber.cs  Authorityprofile.cs  Bodypart.cs  Claim.cs  Claimaccess.cs  Claimassociation.cs  Claimauto.cs  Claimcontact.cs  Claimcontactrole.cs  Claimeventquestion.cs  Claimexception.cs  Claiminassociation.cs  Claimindicator.cs  Claiminfo.cs  Claimmetric.cs  Claimmetricrecalctime.cs  Claimrpt.cs  Claimsignificantdate.cs  Claimsnapshot.cs  Complaint.cs  Complaintcategory.cs  Complainthandler.cs  Complainthistory.cs  Complaintnote.cs  Complaintparty.cs  Contact.cs  Coverage.cs  Credential.cs  CsvdataFile.cs  Document.cs  Empldatatoinjincident.cs  Employmentdatum.cs  Evaluation.cs  Exposure.cs  Exposuremetric.cs  (+23 more)
AppCoreV1/Data/: AbleDBContext.cs  AsteronDbContext.cs
AppCoreV1/Helper/: ABLEExport.cs  AESSecurity.cs  FormatHelper.cs  MailClient.cs  PDFHelper.cs  PageResponse.cs  PaginatedList.cs  PaginatedListHelper.cs  XLSAbleHelper.cs  XLSAsteronHelper.cs
AppCoreV1/Interfaces/: IABLEExport.cs  IAbleRepository.cs  IAbleSearch.cs  IAsteronRepositories.cs  IAsteronSearch.cs  IS3Service.cs  IXLSAbleHelper.cs  IXLSAsteronHelper.cs
AppCoreV1/Repositories/: AbleRepository.cs  AbleSearch.cs  AsteronSearch.cs
AppCoreV1/Services/: ExportService.cs  S3Service.cs
WebAppV1/: Program.cs  Readme.txt  WebAppV1.csproj  appsettings.json
WebAppV1/Helpers/: ABLEPageHelper.cs  (+4 more)
(+271 files in other folders)
